{
  "name": "streamtape-proxy",
  "version": "1.0.0",
  "description": "A simple Node.js server to bypass CORS and fetch Streamtape download links.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  },
  "author": "suraj",
  "license": "ISC"
}
